                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="icon-bar">
                            <a class="navbar-brand" href=@{ListarFuncionarioR}>Voltar
                        <div id="navbar" class="navbar-collapse collapse">
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                <div class="form-group">
                                
                
                <div class="jumbotron">
                     <div class="container">
                         <h1>Funcionários Cadastrados
                
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <td> Id
                                <td> Nome 
                                <td> Email 
                                <td> 
                        
                        <tbody>
                            $forall (Entity fid funcionario) <- funcionarios
                                <tr> 
                                    <td> #{fromSqlKey fid}
                                    <td> #{funcionarioNm_funcionario funcionario}
                                    <td> #{funcionarioEmailf funcionario}
                                    <td> 
                                        <a href=@{EditarFuncionarioR fid}>Editar
                                    <td>
                                        <form action=@{ExcluirFuncionarioR fid} method=post>
                                            <input type="submit" value="Deletar">
                <footer>
                    <center><p>© Garcia lindo
      
    
     