                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="icon-bar">
                            <a class="navbar-brand" href=@{HomeR}>Home
                        <div id="navbar" class="navbar-collapse collapse">
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                <div class="form-group">
                                
                
                <div class="jumbotron">
                     <div class="container">
                         <h1>Marinheiros Cadastrados  
                
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th> Id
                                <th> Nome 
                                <th> Email 
                                <th> 
        
                        <tbody>
                            $forall (Entity mid marinheiro) <- marin
                                <tr> 
                                    <td> #{fromSqlKey mid}
                                    <td> #{marinheiroNm_marinheiro marinheiro}
                                    <td> #{marinheiroEmailm marinheiro}
                                    <td> 
                                        <form action=@{EditarMarinheiroR mid} method=post>
                                            <input type="submit" value="Trocar Senha">
                                    <td>
                                        <form action=@{ExcluirMarinheiroR mid} method=post>
                                            <input type="submit" value="Deletar">
                <footer>
                    <center><p>© Garcia lindo
      
    
     