                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="icon-bar">
                                <span class="icon-bar">
                                <span class="icon-bar">
                            <a class="navbar-brand" href=@{HomeR}>Home
                        <div id="navbar" class="navbar-collapse collapse">
                            <form class="navbar-form navbar-right">
                                <div class="form-group">
                                <div class="form-group">
                                
                                
                <div class="jumbotron">
                    <div class="container">
                        <h1>Venesa Santista
                        <p>Responsáveis, escolha o que deseja fazer
                        <a class="btn btn-primary btn-lg" href="" role="button">Saiba Mais »
                <div class="container">
                    <div class="col-md-4">
                        <h2>Cadastrar Responsáveis
                        <p>Cadastre novos Responsáveis e vincule-as a uma Embarcação ou mais.
                        <a class="btn btn-default" href=@{CadastrarResponsavelR} role="button">Saiba Mais »
                    <div class="col-md-4">
                        <h2>Listar Responsáveis
                        <p>Veja todos os Responsáveis cadastrados no Sistema.
                        <a class="btn btn-default" href=@{ListarResponsavelR} role="button">Saiba Mais»
                <footer>
                    <center><p>© Garcia lindo
      
    
     